# Use like this:
#
#   uncrustify -c uncrustify.cfg --replace --no-backup SRCFILE
#
newlines = lf
sp_arith = force
sp_assign = force
sp_enum_assign = force
sp_bool = force
sp_compare = force
sp_inside_paren = remove
sp_inside_sparen = remove
sp_paren_paren = remove
sp_paren_brace = force
sp_before_ptr_star = force
sp_between_ptr_star = remove
sp_before_byref = force
sp_before_sparen = force
sp_after_ptr_star = remove
code_width = 79
ls_for_split_full = true
ls_func_split_full = true
pos_arith = lead
pos_assign = lead
pos_bool = lead
pos_compare = lead
pos_conditional = lead
pos_comma = trail
pos_enum_comma = trail
